<!DOCTYPE html>
<html>
<head>
	<style>
        
		form {
			margin: 50px auto;
			padding: 70px;
			max-width: 700px;
			background-color: #f4f0f5;
			border-radius: 5px;
            box-shadow: rgb(10, 8, 8);
		}
		
		input[type="text"], textarea {
			padding: 10px;
			width: 100%;
			border-radius: 3px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			margin-bottom: 10px;
		}
		
		input[type="submit"], input[type="reset"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-right: 10px;
		}
		
		input[type="submit"]:hover, input[type="reset"]:hover {
			background-color: #3731aa;
		}
	</style>
</head>
<body>

	<body style="background-color: #8ea5dd;">
	<form action="mailto:someone@example.com" method="post" enctype="text/plain">
		Name:<br>
		<input type="text" name="name"><br>
		E-mail:<br>
		<input type="text" name="mail"><br>
		Comment:<br>
		<textarea name="comment" rows="4" cols="50"></textarea><br><br>
		<input type="submit" value="Send">
		<input type="reset" value="Reset">
	</form>

</body>
</html>