<!DOCTYPE html>
<html>
  <head>
    <title>Feedback Form</title>
    <style>
      form {
        width:400px;
        margin:auto;
        padding: 20px;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:rgb(173, 204, 201);
      }
      
      label, select, input[type="date"], textarea, input[type="file"], input[type="submit"] {
        margin: 10px;
        width: 300px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
      }
      
      label {
        font-weight: bold;
      }
      
      select {
        cursor: pointer;
      }
      
      input[type="submit"] {
        background-color: #28982b;
        color: rgb(224, 215, 215);
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>

    <form>
      <h1>Feedback Form</h1>
	  
      <label for="description">Enter your name:</label>
      <textarea id="description" name="description" rows="1"></textarea>
      
      

      <label for="description">Enter your E-mail:</label>
      <textarea id="description" name="description" rows="1"></textarea>
      
      
      <label for="description">Enter your feedback:</label>
      <textarea id="description" name="description" rows="5"></textarea>
      
      
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
