<!DOCTYPE html>
<html>
  <head>
    <title>Leave Form</title>
    <style>
      form {
        width:400px;
        margin:auto;
        padding: 20px;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:rgb(186, 214, 211);
      }
      
      label, select, input[type="date"], textarea, input[type="file"], input[type="submit"] {
        margin: 10px;
        width: 300px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
      }
      
      label {
        font-weight: bold;
      }
      
      select {
        cursor: pointer;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: rgb(224, 215, 215);
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
     




    <form>
      <h1>LEAVE Form</h1>
      <label for="category">Leave Category:</label>
      <select id="category" onchange="location=this.value;">
      <option value="internal.html">Internal Event</option>
      <option value="external.html">External Event</option>
       </select>

      <label for="description">Name of Club:</label>
      <textarea id="description" name="description" rows="1"></textarea>
      

      
      <label for="type">Name of Club:</label>
      <select id="type" name="type">
        <option value="full-day">Full Day</option>
        <option value="half-day-am">Half Day - Morning</option>
        <option value="half-day-pm">Half Day - Afternoon</option>
      </select>
      
      <label for="start-time">Starting Time:</label>
      <input type="time" id="start-time" name="start-time">
      <label for="end-time">Ending  Time</label>
      <input type="time" id="end-time" name="end-time">

      
      <label for="start-date">Starting Date:</label>
      <input type="date" id="start-date" name="start-date">
      
      <label for="end-date">Ending Date:</label>
      <input type="date" id="end-date" name="end-date">
      
      <label for="description">Description:</label>
      <textarea id="description" name="description" rows="5"></textarea>
      
      <label for="file-upload">File to Upload:</label>
      <input type="file" id="file-upload" name="file-upload">
      
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
